.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    } 40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInX {
    0% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -moz-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -moz-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInX {
    0% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -o-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -o-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}

.flipInX {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInX;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInX;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInX;
	backface-visibility: visible !important;
	animation-name: flipInX;
}
@-webkit-keyframes flipOutX {
    0% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-moz-keyframes flipOutX {
    0% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-o-keyframes flipOutX {
    0% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@keyframes flipOutX {
    0% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

.flipOutX {
	-webkit-animation-name: flipOutX;
	-webkit-backface-visibility: visible !important;
	-moz-animation-name: flipOutX;
	-moz-backface-visibility: visible !important;
	-o-animation-name: flipOutX;
	-o-backface-visibility: visible !important;
	animation-name: flipOutX;
	backface-visibility: visible !important;
}
@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInY {
    0% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -moz-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInY {
    0% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -o-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -o-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

.flipInY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInY;
	backface-visibility: visible !important;
	animation-name: flipInY;
}
@-webkit-keyframes flipOutY {
    0% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-moz-keyframes flipOutY {
    0% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-o-keyframes flipOutY {
    0% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@keyframes flipOutY {
    0% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}

.flipOutY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipOutY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipOutY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipOutY;
	backface-visibility: visible !important;
	animation-name: flipOutY;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
@-webkit-keyframes fadeInUpBig {
	0% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUpBig {
	0% {
		opacity: 0;
		-moz-transform: translateY(2000px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUpBig {
	0% {
		opacity: 0;
		-o-transform: translateY(2000px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUpBig {
	0% {
		opacity: 0;
		transform: translateY(2000px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUpBig {
	-webkit-animation-name: fadeInUpBig;
	-moz-animation-name: fadeInUpBig;
	-o-animation-name: fadeInUpBig;
	animation-name: fadeInUpBig;
}
@-webkit-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDownBig {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDownBig {
	-webkit-animation-name: fadeInDownBig;
	-moz-animation-name: fadeInDownBig;
	-o-animation-name: fadeInDownBig;
	animation-name: fadeInDownBig;
}
@-webkit-keyframes fadeInLeftBig {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes fadeInLeftBig {
	0% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}
@-o-keyframes fadeInLeftBig {
	0% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}
@keyframes fadeInLeftBig {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInLeftBig {
	-webkit-animation-name: fadeInLeftBig;
	-moz-animation-name: fadeInLeftBig;
	-o-animation-name: fadeInLeftBig;
	animation-name: fadeInLeftBig;
}
@-webkit-keyframes fadeInRightBig {
	0% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRightBig {
	0% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInRightBig {
	0% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRightBig {
	0% {
		opacity: 0;
		transform: translateX(2000px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRightBig {
	-webkit-animation-name: fadeInRightBig;
	-moz-animation-name: fadeInRightBig;
	-o-animation-name: fadeInRightBig;
	animation-name: fadeInRightBig;
}
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-moz-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-o-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	-moz-animation-name: fadeOut;
	-o-animation-name: fadeOut;
	animation-name: fadeOut;
}
@-webkit-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}
}
@-moz-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}
}
@-o-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}
}
@keyframes fadeOutUp {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		transform: translateY(-20px);
	}
}

.fadeOutUp {
	-webkit-animation-name: fadeOutUp;
	-moz-animation-name: fadeOutUp;
	-o-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}
@-webkit-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}
}

@-moz-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
}

@-o-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
}

@keyframes fadeOutDown {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		transform: translateY(20px);
	}
}

.fadeOutDown {
	-webkit-animation-name: fadeOutDown;
	-moz-animation-name: fadeOutDown;
	-o-animation-name: fadeOutDown;
	animation-name: fadeOutDown;
}
@-webkit-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}
}

@-moz-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}
}

@-o-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-o-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}
}

@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-20px);
	}
}

.fadeOutLeft {
	-webkit-animation-name: fadeOutLeft;
	-moz-animation-name: fadeOutLeft;
	-o-animation-name: fadeOutLeft;
	animation-name: fadeOutLeft;
}
@-webkit-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}
}

@-moz-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}
}

@-o-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-o-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateX(20px);
	}
}

@keyframes fadeOutRight {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(20px);
	}
}

.fadeOutRight {
	-webkit-animation-name: fadeOutRight;
	-moz-animation-name: fadeOutRight;
	-o-animation-name: fadeOutRight;
	animation-name: fadeOutRight;
}
@-webkit-keyframes fadeOutUpBig {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}
}

@-moz-keyframes fadeOutUpBig {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
}

@-o-keyframes fadeOutUpBig {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
}

@keyframes fadeOutUpBig {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		transform: translateY(-2000px);
	}
}

.fadeOutUpBig {
	-webkit-animation-name: fadeOutUpBig;
	-moz-animation-name: fadeOutUpBig;
	-o-animation-name: fadeOutUpBig;
	animation-name: fadeOutUpBig;
}
@-webkit-keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
	}
}

@-moz-keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(2000px);
	}
}

@-o-keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(2000px);
	}
}

@keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		transform: translateY(2000px);
	}
}

.fadeOutDownBig {
	-webkit-animation-name: fadeOutDownBig;
	-moz-animation-name: fadeOutDownBig;
	-o-animation-name: fadeOutDownBig;
	animation-name: fadeOutDownBig;
}
@-webkit-keyframes fadeOutLeftBig {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
}

@-moz-keyframes fadeOutLeftBig {
	0% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
}

@-o-keyframes fadeOutLeftBig {
	0% {
		opacity: 1;
		-o-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
}

@keyframes fadeOutLeftBig {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-2000px);
	}
}

.fadeOutLeftBig {
	-webkit-animation-name: fadeOutLeftBig;
	-moz-animation-name: fadeOutLeftBig;
	-o-animation-name: fadeOutLeftBig;
	animation-name: fadeOutLeftBig;
}
@-webkit-keyframes fadeOutRightBig {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
}
@-moz-keyframes fadeOutRightBig {
	0% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
}
@-o-keyframes fadeOutRightBig {
	0% {
		opacity: 1;
		-o-transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
}
@keyframes fadeOutRightBig {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(2000px);
	}
}

.fadeOutRightBig {
	-webkit-animation-name: fadeOutRightBig;
	-moz-animation-name: fadeOutRightBig;
	-o-animation-name: fadeOutRightBig;
	animation-name: fadeOutRightBig;
}
@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}
	
	70% {
		-webkit-transform: scale(.9);
	}
	
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1.05);
	}
	
	70% {
		-moz-transform: scale(.9);
	}
	
	100% {
		-moz-transform: scale(1);
	}
}

@-o-keyframes bounceIn {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-o-transform: scale(1.05);
	}
	
	70% {
		-o-transform: scale(.9);
	}
	
	100% {
		-o-transform: scale(1);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		transform: scale(1.05);
	}
	
	70% {
		transform: scale(.9);
	}
	
	100% {
		transform: scale(1);
	}
}

.bounceIn {
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;
}
@-webkit-keyframes bounceInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateY(-30px);
	}
	
	80% {
		-webkit-transform: translateY(10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes bounceInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(-30px);
	}
	
	80% {
		-moz-transform: translateY(10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(-30px);
	}
	
	80% {
		-o-transform: translateY(10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInUp {
	0% {
		opacity: 0;
		transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(-30px);
	}
	
	80% {
		transform: translateY(10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInUp {
	-webkit-animation-name: bounceInUp;
	-moz-animation-name: bounceInUp;
	-o-animation-name: bounceInUp;
	animation-name: bounceInUp;
}
@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateY(30px);
	}
	
	80% {
		-webkit-transform: translateY(-10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes bounceInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(30px);
	}
	
	80% {
		-moz-transform: translateY(-10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(30px);
	}
	
	80% {
		-o-transform: translateY(-10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(30px);
	}
	
	80% {
		transform: translateY(-10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	-moz-animation-name: bounceInDown;
	-o-animation-name: bounceInDown;
	animation-name: bounceInDown;
}
@-webkit-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateX(30px);
	}
	
	80% {
		-webkit-transform: translateX(-10px);
	}
	
	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateX(30px);
	}
	
	80% {
		-moz-transform: translateX(-10px);
	}
	
	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateX(30px);
	}
	
	80% {
		-o-transform: translateX(-10px);
	}
	
	100% {
		-o-transform: translateX(0);
	}
}

@keyframes bounceInLeft {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateX(30px);
	}
	
	80% {
		transform: translateX(-10px);
	}
	
	100% {
		transform: translateX(0);
	}
}

.bounceInLeft {
	-webkit-animation-name: bounceInLeft;
	-moz-animation-name: bounceInLeft;
	-o-animation-name: bounceInLeft;
	animation-name: bounceInLeft;
}
@-webkit-keyframes bounceInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateX(-30px);
	}
	
	80% {
		-webkit-transform: translateX(10px);
	}
	
	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateX(-30px);
	}
	
	80% {
		-moz-transform: translateX(10px);
	}
	
	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateX(-30px);
	}
	
	80% {
		-o-transform: translateX(10px);
	}
	
	100% {
		-o-transform: translateX(0);
	}
}

@keyframes bounceInRight {
	0% {
		opacity: 0;
		transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateX(-30px);
	}
	
	80% {
		transform: translateX(10px);
	}
	
	100% {
		transform: translateX(0);
	}
}

.bounceInRight {
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;
}
@-webkit-keyframes bounceOut {
	0% {
		-webkit-transform: scale(1);
	}
	
	25% {
		-webkit-transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		-webkit-transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}	
}

@-moz-keyframes bounceOut {
	0% {
		-moz-transform: scale(1);
	}
	
	25% {
		-moz-transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		-moz-transform: scale(.3);
	}	
}

@-o-keyframes bounceOut {
	0% {
		-o-transform: scale(1);
	}
	
	25% {
		-o-transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		-o-transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		-o-transform: scale(.3);
	}	
}

@keyframes bounceOut {
	0% {
		transform: scale(1);
	}
	
	25% {
		transform: scale(.95);
	}
	
	50% {
		opacity: 1;
		transform: scale(1.1);
	}
	
	100% {
		opacity: 0;
		transform: scale(.3);
	}	
}

.bounceOut {
	-webkit-animation-name: bounceOut;
	-moz-animation-name: bounceOut;
	-o-animation-name: bounceOut;
	animation-name: bounceOut;
}
@-webkit-keyframes bounceOutUp {
	0% {
		-webkit-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-webkit-transform: translateY(20px);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}
}

@-moz-keyframes bounceOutUp {
	0% {
		-moz-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-moz-transform: translateY(20px);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
}

@-o-keyframes bounceOutUp {
	0% {
		-o-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-o-transform: translateY(20px);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
}

@keyframes bounceOutUp {
	0% {
		transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		transform: translateY(20px);
	}
	
	100% {
		opacity: 0;
		transform: translateY(-2000px);
	}
}

.bounceOutUp {
	-webkit-animation-name: bounceOutUp;
	-moz-animation-name: bounceOutUp;
	-o-animation-name: bounceOutUp;
	animation-name: bounceOutUp;
}
@-webkit-keyframes bounceOutDown {
	0% {
		-webkit-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-webkit-transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
	}
}

@-moz-keyframes bounceOutDown {
	0% {
		-moz-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-moz-transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(2000px);
	}
}

@-o-keyframes bounceOutDown {
	0% {
		-o-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-o-transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(2000px);
	}
}

@keyframes bounceOutDown {
	0% {
		transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		transform: translateY(2000px);
	}
}

.bounceOutDown {
	-webkit-animation-name: bounceOutDown;
	-moz-animation-name: bounceOutDown;
	-o-animation-name: bounceOutDown;
	animation-name: bounceOutDown;
}
@-webkit-keyframes bounceOutLeft {
	0% {
		-webkit-transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
}

@-moz-keyframes bounceOutLeft {
	0% {
		-moz-transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
}

@-o-keyframes bounceOutLeft {
	0% {
		-o-transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		-o-transform: translateX(20px);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
}

@keyframes bounceOutLeft {
	0% {
		transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		transform: translateX(20px);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-2000px);
	}
}

.bounceOutLeft {
	-webkit-animation-name: bounceOutLeft;
	-moz-animation-name: bounceOutLeft;
	-o-animation-name: bounceOutLeft;
	animation-name: bounceOutLeft;
}
@-webkit-keyframes bounceOutRight {
	0% {
		-webkit-transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
}

@-moz-keyframes bounceOutRight {
	0% {
		-moz-transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
}

@-o-keyframes bounceOutRight {
	0% {
		-o-transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		-o-transform: translateX(-20px);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
}

@keyframes bounceOutRight {
	0% {
		transform: translateX(0);
	}
	
	20% {
		opacity: 1;
		transform: translateX(-20px);
	}
	
	100% {
		opacity: 0;
		transform: translateX(2000px);
	}
}

.bounceOutRight {
	-webkit-animation-name: bounceOutRight;
	-moz-animation-name: bounceOutRight;
	-o-animation-name: bounceOutRight;
	animation-name: bounceOutRight;
}
@-webkit-keyframes rotateIn {
	0% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
}
@-moz-keyframes rotateIn {
	0% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(0);
		opacity: 1;
	}
}
@-o-keyframes rotateIn {
	0% {
		-o-transform-origin: center center;
		-o-transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		-o-transform-origin: center center;
		-o-transform: rotate(0);
		opacity: 1;
	}
}
@keyframes rotateIn {
	0% {
		transform-origin: center center;
		transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		transform-origin: center center;
		transform: rotate(0);
		opacity: 1;
	}
}

.rotateIn {
	-webkit-animation-name: rotateIn;
	-moz-animation-name: rotateIn;
	-o-animation-name: rotateIn;
	animation-name: rotateIn;
}
@-webkit-keyframes rotateInUpLeft {
	0% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
}

@-moz-keyframes rotateInUpLeft {
	0% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
}

@-o-keyframes rotateInUpLeft {
	0% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
}

@keyframes rotateInUpLeft {
	0% {
		transform-origin: left bottom;
		transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		transform-origin: left bottom;
		transform: rotate(0);
		opacity: 1;
	}
}

.rotateInUpLeft {
	-webkit-animation-name: rotateInUpLeft;
	-moz-animation-name: rotateInUpLeft;
	-o-animation-name: rotateInUpLeft;
	animation-name: rotateInUpLeft;
}
@-webkit-keyframes rotateInDownLeft {
	0% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
}

@-moz-keyframes rotateInDownLeft {
	0% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
}

@-o-keyframes rotateInDownLeft {
	0% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
}

@keyframes rotateInDownLeft {
	0% {
		transform-origin: left bottom;
		transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		transform-origin: left bottom;
		transform: rotate(0);
		opacity: 1;
	}
}

.rotateInDownLeft {
	-webkit-animation-name: rotateInDownLeft;
	-moz-animation-name: rotateInDownLeft;
	-o-animation-name: rotateInDownLeft;
	animation-name: rotateInDownLeft;
}
@-webkit-keyframes rotateInUpRight {
	0% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
}

@-moz-keyframes rotateInUpRight {
	0% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
}

@-o-keyframes rotateInUpRight {
	0% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
}

@keyframes rotateInUpRight {
	0% {
		transform-origin: right bottom;
		transform: rotate(-90deg);
		opacity: 0;
	}
	
	100% {
		transform-origin: right bottom;
		transform: rotate(0);
		opacity: 1;
	}
}

.rotateInUpRight {
	-webkit-animation-name: rotateInUpRight;
	-moz-animation-name: rotateInUpRight;
	-o-animation-name: rotateInUpRight;
	animation-name: rotateInUpRight;
}
@-webkit-keyframes rotateInDownRight {
	0% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
}

@-moz-keyframes rotateInDownRight {
	0% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
}

@-o-keyframes rotateInDownRight {
	0% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
}

@keyframes rotateInDownRight {
	0% {
		transform-origin: right bottom;
		transform: rotate(90deg);
		opacity: 0;
	}
	
	100% {
		transform-origin: right bottom;
		transform: rotate(0);
		opacity: 1;
	}
}

.rotateInDownRight {
	-webkit-animation-name: rotateInDownRight;
	-moz-animation-name: rotateInDownRight;
	-o-animation-name: rotateInDownRight;
	animation-name: rotateInDownRight;
}
@-webkit-keyframes rotateOut {
	0% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(200deg);
		opacity: 0;
	}
}

@-moz-keyframes rotateOut {
	0% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(200deg);
		opacity: 0;
	}
}

@-o-keyframes rotateOut {
	0% {
		-o-transform-origin: center center;
		-o-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-o-transform-origin: center center;
		-o-transform: rotate(200deg);
		opacity: 0;
	}
}

@keyframes rotateOut {
	0% {
		transform-origin: center center;
		transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		transform-origin: center center;
		transform: rotate(200deg);
		opacity: 0;
	}
}

.rotateOut {
	-webkit-animation-name: rotateOut;
	-moz-animation-name: rotateOut;
	-o-animation-name: rotateOut;
	animation-name: rotateOut;
}
@-webkit-keyframes rotateOutUpLeft {
	0% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(-90deg);
		opacity: 0;
	}
}

@-moz-keyframes rotateOutUpLeft {
	0% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(-90deg);
		opacity: 0;
	}
}

@-o-keyframes rotateOutUpLeft {
	0% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(-90deg);
		opacity: 0;
	}
}

@keyframes rotateOutUpLeft {
	0% {
		transform-origin: left bottom;
		transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-transform-origin: left bottom;
		-transform: rotate(-90deg);
		opacity: 0;
	}
}

.rotateOutUpLeft {
	-webkit-animation-name: rotateOutUpLeft;
	-moz-animation-name: rotateOutUpLeft;
	-o-animation-name: rotateOutUpLeft;
	animation-name: rotateOutUpLeft;
}
@-webkit-keyframes rotateOutDownLeft {
	0% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(90deg);
		opacity: 0;
	}
}

@-moz-keyframes rotateOutDownLeft {
	0% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(90deg);
		opacity: 0;
	}
}

@-o-keyframes rotateOutDownLeft {
	0% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-o-transform-origin: left bottom;
		-o-transform: rotate(90deg);
		opacity: 0;
	}
}

@keyframes rotateOutDownLeft {
	0% {
		transform-origin: left bottom;
		transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		transform-origin: left bottom;
		transform: rotate(90deg);
		opacity: 0;
	}
}

.rotateOutDownLeft {
	-webkit-animation-name: rotateOutDownLeft;
	-moz-animation-name: rotateOutDownLeft;
	-o-animation-name: rotateOutDownLeft;
	animation-name: rotateOutDownLeft;
}
@-webkit-keyframes rotateOutUpRight {
	0% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(90deg);
		opacity: 0;
	}
}

@-moz-keyframes rotateOutUpRight {
	0% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(90deg);
		opacity: 0;
	}
}

@-o-keyframes rotateOutUpRight {
	0% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(90deg);
		opacity: 0;
	}
}

@keyframes rotateOutUpRight {
	0% {
		transform-origin: right bottom;
		transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		transform-origin: right bottom;
		transform: rotate(90deg);
		opacity: 0;
	}
}

.rotateOutUpRight {
	-webkit-animation-name: rotateOutUpRight;
	-moz-animation-name: rotateOutUpRight;
	-o-animation-name: rotateOutUpRight;
	animation-name: rotateOutUpRight;
}
@-webkit-keyframes rotateOutDownRight {
	0% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(-90deg);
		opacity: 0;
	}
}

@-moz-keyframes rotateOutDownRight {
	0% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(-90deg);
		opacity: 0;
	}
}

@-o-keyframes rotateOutDownRight {
	0% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		-o-transform-origin: right bottom;
		-o-transform: rotate(-90deg);
		opacity: 0;
	}
}

@keyframes rotateOutDownRight {
	0% {
		transform-origin: right bottom;
		transform: rotate(0);
		opacity: 1;
	}
	
	100% {
		transform-origin: right bottom;
		transform: rotate(-90deg);
		opacity: 0;
	}
}

.rotateOutDownRight {
	-webkit-animation-name: rotateOutDownRight;
	-moz-animation-name: rotateOutDownRight;
	-o-animation-name: rotateOutDownRight;
	animation-name: rotateOutDownRight;
}
@-webkit-keyframes lightSpeedIn {
	0% { -webkit-transform: translateX(100%) skewX(-30deg); opacity: 0; }
	60% { -webkit-transform: translateX(-20%) skewX(30deg); opacity: 1; }
	80% { -webkit-transform: translateX(0%) skewX(-15deg); opacity: 1; }
	100% { -webkit-transform: translateX(0%) skewX(0deg); opacity: 1; }
}

@-moz-keyframes lightSpeedIn {
	0% { -moz-transform: translateX(100%) skewX(-30deg); opacity: 0; }
	60% { -moz-transform: translateX(-20%) skewX(30deg); opacity: 1; }
	80% { -moz-transform: translateX(0%) skewX(-15deg); opacity: 1; }
	100% { -moz-transform: translateX(0%) skewX(0deg); opacity: 1; }
}

@-o-keyframes lightSpeedIn {
	0% { -o-transform: translateX(100%) skewX(-30deg); opacity: 0; }
	60% { -o-transform: translateX(-20%) skewX(30deg); opacity: 1; }
	80% { -o-transform: translateX(0%) skewX(-15deg); opacity: 1; }
	100% { -o-transform: translateX(0%) skewX(0deg); opacity: 1; }
}

@keyframes lightSpeedIn {
	0% { transform: translateX(100%) skewX(-30deg); opacity: 0; }
	60% { transform: translateX(-20%) skewX(30deg); opacity: 1; }
	80% { transform: translateX(0%) skewX(-15deg); opacity: 1; }
	100% { transform: translateX(0%) skewX(0deg); opacity: 1; }
}

.lightSpeedIn {
    -webkit-animation-name: lightSpeedIn;
    -moz-animation-name: lightSpeedIn;
    -o-animation-name: lightSpeedIn;
    animation-name: lightSpeedIn;

    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
@-webkit-keyframes lightSpeedOut {
    0% { -webkit-transform: translateX(0%) skewX(0deg); opacity: 1; }
	100% { -webkit-transform: translateX(100%) skewX(-30deg); opacity: 0; }
}

@-moz-keyframes lightSpeedOut {
	0% { -moz-transform: translateX(0%) skewX(0deg); opacity: 1; }
	100% { -moz-transform: translateX(100%) skewX(-30deg); opacity: 0; }
}

@-o-keyframes lightSpeedOut {
	0% { -o-transform: translateX(0%) skewX(0deg); opacity: 1; }
	100% { -o-transform: translateX(100%) skewX(-30deg); opacity: 0; }
}

@keyframes lightSpeedOut {
	0% { transform: translateX(0%) skewX(0deg); opacity: 1; }
	100% { transform: translateX(100%) skewX(-30deg); opacity: 0; }
}

.lightSpeedOut {
    -webkit-animation-name: lightSpeedOut;
    -moz-animation-name: lightSpeedOut;
    -o-animation-name: lightSpeedOut;
    animation-name: lightSpeedOut;

    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
@-webkit-keyframes hinge {
	0% { -webkit-transform: rotate(0); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	20%, 60% { -webkit-transform: rotate(80deg); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	40% { -webkit-transform: rotate(60deg); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	80% { -webkit-transform: rotate(60deg) translateY(0); opacity: 1; -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	100% { -webkit-transform: translateY(700px); opacity: 0; }
}

@-moz-keyframes hinge {
	0% { -moz-transform: rotate(0); -moz-transform-origin: top left; -moz-animation-timing-function: ease-in-out; }	
	20%, 60% { -moz-transform: rotate(80deg); -moz-transform-origin: top left; -moz-animation-timing-function: ease-in-out; }	
	40% { -moz-transform: rotate(60deg); -moz-transform-origin: top left; -moz-animation-timing-function: ease-in-out; }	
	80% { -moz-transform: rotate(60deg) translateY(0); opacity: 1; -moz-transform-origin: top left; -moz-animation-timing-function: ease-in-out; }	
	100% { -moz-transform: translateY(700px); opacity: 0; }
}

@-o-keyframes hinge {
	0% { -o-transform: rotate(0); -o-transform-origin: top left; -o-animation-timing-function: ease-in-out; }	
	20%, 60% { -o-transform: rotate(80deg); -o-transform-origin: top left; -o-animation-timing-function: ease-in-out; }	
	40% { -o-transform: rotate(60deg); -o-transform-origin: top left; -o-animation-timing-function: ease-in-out; }	
	80% { -o-transform: rotate(60deg) translateY(0); opacity: 1; -o-transform-origin: top left; -o-animation-timing-function: ease-in-out; }	
	100% { -o-transform: translateY(700px); opacity: 0; }
}

@keyframes hinge {
	0% { transform: rotate(0); transform-origin: top left; animation-timing-function: ease-in-out; }	
	20%, 60% { transform: rotate(80deg); transform-origin: top left; animation-timing-function: ease-in-out; }	
	40% { transform: rotate(60deg); transform-origin: top left; animation-timing-function: ease-in-out; }	
	80% { transform: rotate(60deg) translateY(0); opacity: 1; transform-origin: top left; animation-timing-function: ease-in-out; }	
	100% { transform: translateY(700px); opacity: 0; }
}

.hinge {
	-webkit-animation-name: hinge;
	-moz-animation-name: hinge;
	-o-animation-name: hinge;
	animation-name: hinge;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes rollIn {
	0% { opacity: 0; -webkit-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -webkit-transform: translateX(0px) rotate(0deg); }
}

@-moz-keyframes rollIn {
	0% { opacity: 0; -moz-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -moz-transform: translateX(0px) rotate(0deg); }
}

@-o-keyframes rollIn {
	0% { opacity: 0; -o-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -o-transform: translateX(0px) rotate(0deg); }
}

@keyframes rollIn {
	0% { opacity: 0; transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
}

.rollIn {
	-webkit-animation-name: rollIn;
	-moz-animation-name: rollIn;
	-o-animation-name: rollIn;
	animation-name: rollIn;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes rollOut {
    0% {
		opacity: 1;
		-webkit-transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		-webkit-transform: translateX(100%) rotate(120deg);
	}
}

@-moz-keyframes rollOut {
    0% {
		opacity: 1;
		-moz-transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		-moz-transform: translateX(100%) rotate(120deg);
	}
}

@-o-keyframes rollOut {
    0% {
		opacity: 1;
		-o-transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		-o-transform: translateX(100%) rotate(120deg);
	}
}

@keyframes rollOut {
    0% {
		opacity: 1;
		transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		transform: translateX(100%) rotate(120deg);
	}
}

.rollOut {
	-webkit-animation-name: rollOut;
	-moz-animation-name: rollOut;
	-o-animation-name: rollOut;
	animation-name: rollOut;
}


/*
magic
*/

@-webkit-keyframes puffIn {
0% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(2.0, 2.0);
-webkit-filter:blur(2px);
}
100% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0);
}
}
@-moz-keyframes puffIn {
0% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(2.0, 2.0);
-moz-filter:blur(2px);
}
100% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0);
}
}
@-o-keyframes puffIn {
0% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(2.0, 2.0);
-o-filter:blur(2px);
}
100% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0);
}
}
@keyframes puffIn {
0% {
opacity:0;
transform-origin:50% 50%;
transform:scale(2.0, 2.0);
filter:blur(2px);
}
100% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0);
}
}
.puffIn {
	-webkit-animation-name: puffIn;
	-moz-animation-name: puffIn;
	-o-animation-name: puffIn;
	animation-name: puffIn;
}
@-webkit-keyframes puffOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0);
}
100% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(2.0, 2.0);
-webkit-filter:blur(2px);
}
}
@-moz-keyframes puffOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0);
}
100% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(2.0, 2.0);
filter:blur(2px);
}
}
@-o-keyframes puffOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0);
}
100% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(2.0, 2.0);
}
}
@keyframes puffOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0);
}
100% {
opacity:0;
transform-origin:50% 50%;
transform:scale(2.0, 2.0);
filter:blur(2px);
}
}
.puffOut {
	-webkit-animation-name: puffOut;
	-moz-animation-name: puffOut;
	-o-animation-name: puffOut;
	animation-name: puffOut;
}
@-webkit-keyframes rotateDown {
0% {
-webkit-transform-origin:0 0;
-webkit-transform:perspective(800px) rotateX(0deg) translate3d(0, 0, 0);
}
100% {
opacity:0;
-webkit-transform-origin:50% 100%;
-webkit-transform:perspective(800px) rotateX(-180deg) translate3d(0, 0, 300px);
}
}
@-moz-keyframes rotateDown {
0% {
-moz-transform-origin:0 0;
-moz-transform:perspective(800px) rotateX(0deg) translateZ(0px);
}
100% {
opacity:0;
-moz-transform-origin:50% 100%;
-moz-transform:perspective(800px) rotateX(-180deg) translateZ(300px);
}
}
@-o-keyframes rotateDown {
0% {
-o-transform-origin:0 0;
-o-transform:perspective(800px) rotateX(0deg) translateZ(0px);
}
100% {
opacity:0;
-o-transform-origin:50% 100%;
-o-transform:perspective(800px) rotateX(-180deg) translateZ(300px);
}
}
@keyframes rotateDown {
0% {
transform-origin:0 0;
transform:perspective(800px) rotateX(0deg) translateZ(0px);
}
100% {
opacity:0;
transform-origin:50% 100%;
transform:perspective(800px) rotateX(-180deg) translateZ(300px);
}
}
.rotateDown {
	-webkit-backface-visibility: visible !important;
	-moz-backface-visibility: visible !important;
	-o-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: rotateDown;
	-moz-animation-name: rotateDown;
	-o-animation-name: rotateDown;
	animation-name: rotateDown;
}
@-webkit-keyframes rotateLeft {
0% {
-webkit-transform-origin:0 0;
-webkit-transform:perspective(800px) rotateY(0deg) translate3d(0, 0, 0);
}
100% {
opacity:0;
-webkit-transform-origin:50% 0;
-webkit-transform:perspective(800px) rotateY(180deg) translate3d(0, 0, 300px);
}
}
@-moz-keyframes rotateLeft {
0% {
-moz-transform-origin:0 0;
-moz-transform:perspective(800px) rotateY(0deg) translateZ(0px);
}
100% {
opacity:0;
-moz-transform-origin:50% 0;
-moz-transform:perspective(800px) rotateY(180deg) translateZ(300px);
}
}
@-o-keyframes rotateLeft {
0% {
-o-transform-origin:0 0;
-o-transform:perspective(800px) rotateY(0deg) translateZ(0px);
}
100% {
opacity:0;
-o-transform-origin:50% 0;
-o-transform:perspective(800px) rotateY(180deg) translateZ(300px);
}
}
@keyframes rotateLeft {
0% {
transform-origin:0 0;
transform:perspective(800px) rotateY(0deg) translateZ(0px);
}
100% {
opacity:0;
transform-origin:50% 0;
transform:perspective(800px) rotateY(180deg) translateZ(300px);
}
}
.rotateLeft {
	-webkit-backface-visibility: visible !important;
	-moz-backface-visibility: visible !important;
	-o-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: rotateLeft;
	-moz-animation-name: rotateLeft;
	-o-animation-name: rotateLeft;
	animation-name: rotateLeft;
}
@-webkit-keyframes rotateRight {
0% {
-webkit-transform-origin:0 0;
-webkit-transform:perspective(800px) rotateY(0deg) translate3d(0, 0, 0);
}
100% {
opacity:0;
-webkit-transform-origin:50% 0;
-webkit-transform:perspective(800px) rotateY(-180deg) translate3d(0, 0, 150px);
}
}
@-moz-keyframes rotateRight {
0% {
-moz-transform-origin:0 0;
-moz-transform:perspective(800px) rotateY(0deg) translateZ(0px);
}
100% {
opacity:0;
-moz-transform-origin:50% 0;
-moz-transform:perspective(800px) rotateY(-180deg) translateZ(150px);
}
}
@-o-keyframes rotateRight {
0% {
-o-transform-origin:0 0;
-o-transform:perspective(800px) rotateY(0deg) translate3d(0px);
}
100% {
opacity:0;
-o-transform-origin:50% 0;
-o-transform:perspective(800px) rotateY(-180deg) translateZ(150px);
}
}
@keyframes rotateRight {
0% {
transform-origin:0 0;
transform:perspective(800px) rotateY(0deg) translate3d(0px);
}
100% {
opacity:0;
transform-origin:50% 0;
transform:perspective(800px) rotateY(-180deg) translateZ(150px);
}
}
.rotateRight {
	-webkit-backface-visibility: visible !important;
	-moz-backface-visibility: visible !important;
	-o-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: rotateRight;
	-moz-animation-name: rotateRight;
	-o-animation-name: rotateRight;
	animation-name: rotateRight;
}
@-webkit-keyframes rotateUp {
0% {
-webkit-transform-origin:0 0;
-webkit-transform:perspective(800px) rotateX(0deg) translate3d(0, 0, 0);
}
100% {
opacity:0;
-webkit-transform-origin:50% 0;
-webkit-transform:perspective(800px) rotateX(180deg) translate3d(0, 0, 100px);
}
}
@-moz-keyframes rotateUp {
0% {
-moz-transform-origin:0 0;
-moz-transform:perspective(800px) rotateX(0deg) translateZ(0px);
}
100% {
opacity:0;
-moz-transform-origin:50% 0;
-moz-transform:perspective(800px) rotateX(180deg) translateZ(100px);
}
}
@-o-keyframes rotateUp {
0% {
-o-transform-origin:0 0;
-o-transform:perspective(800px) rotateX(0deg) translateZ(0px);
}
100% {
opacity:0;
-o-transform-origin:50% 0;
-o-transform:perspective(800px) rotateX(180deg) translateZ(100px);
}
}
@keyframes rotateUp {
0% {
transform-origin:0 0;
transform:perspective(800px) rotateX(0deg) translateZ(0px);
}
100% {
opacity:0;
transform-origin:50% 0;
transform:perspective(800px) rotateX(180deg) translateZ(100px);
}
}
.rotateUp {
	-webkit-backface-visibility: visible !important;
	-moz-backface-visibility: visible !important;
	-o-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: rotateUp;
	-moz-animation-name: rotateUp;
	-o-animation-name: rotateUp;
	animation-name: rotateUp;
}
@-webkit-keyframes swap {
0% {
opacity:0;
-webkit-transform-origin:0 100%;
-webkit-transform:scale(0.0, 0.0) translate(-700px, 0px);
}
100% {
opacity:1;
-webkit-transform-origin:100% 100%;
-webkit-transform:scale(1.0, 1.0) translate(0px, 0px);
}
}
@-moz-keyframes swap {
0% {
opacity:0;
-moz-transform-origin:0 100%;
-moz-transform:scale(0.0, 0.0) translate(-700px, 0px);
}
100% {
opacity:1;
-moz-transform-origin:100% 100%;
-moz-transform:scale(1.0, 1.0) translate(0px, 0px);
}
}
@-o-keyframes swap {
0% {
opacity:0;
-o-transform-origin:0 100%;
-o-transform:scale(0.0, 0.0) translate(-700px, 0px);
}
100% {
opacity:1;
-o-transform-origin:100% 100%;
-o-transform:scale(1.0, 1.0) translate(0px, 0px);
}
}
@keyframes swap {
0% {
opacity:0;
transform-origin:0 100%;
transform:scale(0.0, 0.0) translate(-700px, 0px);
}
100% {
opacity:1;
transform-origin:100% 100%;
transform:scale(1.0, 1.0) translate(0px, 0px);
}
}
.swap {
	-webkit-animation-name: swap;
	-moz-animation-name: swap;
	-o-animation-name: swap;
	animation-name: swap;
}
@-webkit-keyframes twisterInDown {
0% {
opacity:0;
-webkit-transform-origin:0 100%;
-webkit-transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
30% {
-webkit-transform-origin:0 100%;
-webkit-transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
100% {
opacity:1;
-webkit-transform-origin:100% 100%;
-webkit-transform:scale(1.0, 1.0) rotate(0deg) translateY(0%);
}
}
@-moz-keyframes twisterInDown {
0% {
opacity:0;
-moz-transform-origin:0 100%;
-moz-transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
30% {
-moz-transform-origin:0 100%;
-moz-transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
100% {
opacity:1;
-moz-transform-origin:100% 100%;
-moz-transform:scale(1.0, 1.0) rotate(0deg) translateY(0%);
}
}
@-o-keyframes twisterInDown {
0% {
opacity:0;
-o-transform-origin:0 100%;
-o-transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
30% {
-o-transform-origin:0 100%;
-o-transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
100% {
opacity:1;
-o-transform-origin:100% 100%;
-o-transform:scale(1.0, 1.0) rotate(0deg) translateY(0%);
}
}
@keyframes twisterInDown {
0% {
opacity:0;
transform-origin:0 100%;
transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
30% {
transform-origin:0 100%;
transform:scale(0.0, 0.0) rotate(360deg) translateY(-100%);
}
100% {
opacity:1;
transform-origin:100% 100%;
transform:scale(1.0, 1.0) rotate(0deg) translateY(0%);
}
}
.twisterInDown {
	-webkit-animation-name: twisterInDown;
	-moz-animation-name: twisterInDown;
	-o-animation-name: twisterInDown;
	animation-name: twisterInDown;
}
@-webkit-keyframes twisterInUp {
0% {
opacity:0;
-webkit-transform-origin:100% 0;
-webkit-transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
30% {
-webkit-transform-origin:100% 0;
-webkit-transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
100% {
opacity:1;
-webkit-transform-origin:0 0;
-webkit-transform:scale(1.0, 1.0) rotate(0deg) translateY(0%);
}
}
@-moz-keyframes twisterInUp {
0% {
opacity:0;
-moz-transform-origin:100% 0;
-moz-transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
30% {
-moz-transform-origin:100% 0;
-moz-transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
100% {
opacity:1;
-moz-transform-origin:0 0;
-moz-transform:scale(1.0, 1.0) rotate(0deg) translateY(0);
}
}
@-o-keyframes twisterInUp {
0% {
opacity:0;
-o-transform-origin:100% 0;
-o-transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
30% {
-o-transform-origin:100% 0;
-o-transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
100% {
opacity:1;
-o-transform-origin:0 0;
-o-transform:scale(1.0, 1.0) rotate(0deg) translateY(0);
}
}
@keyframes twisterInUp {
0% {
opacity:0;
transform-origin:100% 0;
transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
30% {
transform-origin:100% 0;
transform:scale(0.0, 0.0) rotate(360deg) translateY(100%);
}
100% {
opacity:1;
transform-origin:0 0;
transform:scale(1.0, 1.0) rotate(0deg) translateY(0);
}
}
.twisterInUp {
	-webkit-animation-name: twisterInUp;
	-moz-animation-name: twisterInUp;
	-o-animation-name: twisterInUp;
	animation-name: twisterInUp;
}
@-webkit-keyframes vanishIn {
0% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(2.0, 2.0);
-webkit-filter:blur(90px);
}
100% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0);
}
}
@-moz-keyframes vanishIn {
0% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(2.0, 2.0);
filter:blur(90px);
}
100% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0);
}
}
@-o-keyframes vanishIn {
0% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(2.0, 2.0);
-o-filter:blur(90px);
}
100% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0);
}
}
@keyframes vanishIn {
0% {
opacity:0;
transform-origin:50% 50%;
transform:scale(2.0, 2.0);
filter:blur(90px);
}
100% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0);
}
}
.vanishIn {
	-webkit-animation-name: vanishIn;
	-moz-animation-name: vanishIn;
	-o-animation-name: vanishIn;
	animation-name: vanishIn;
}
@-webkit-keyframes vanishOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0);
}
100% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(2.0, 2.0);
-webkit-filter:blur(20px);
}
}
@-moz-keyframes vanishOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0);
}
100% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(2.0, 2.0);
filter:blur(20px);
}
}
@-o-keyframes vanishOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0);
}
100% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(2.0, 2.0);
-o-filter:blur(20px);
}
}
@keyframes vanishOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0);
}
100% {
opacity:0;
transform-origin:50% 50%;
transform:scale(2.0, 2.0);
filter:blur(20px);
}
}
.vanishOut {
	-webkit-animation-name: vanishOut;
	-moz-animation-name: vanishOut;
	-o-animation-name: vanishOut;
	animation-name: vanishOut;
}
@-webkit-keyframes swashOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0);
}
80% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.9, 0.9);
}
100% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.0, 0.0);
}
}
@-moz-keyframes swashOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0);
}
80% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.9, 0.9);
}
100% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.0, 0.0);
}
}
@-o-keyframes swashOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0);
}
80% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(0.9, 0.9);
}
100% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(0.0, 0.0);
}
}
@keyframes swashOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0);
}
80% {
opacity:1;
transform-origin:50% 50%;
transform:scale(0.9, 0.9);
}
100% {
opacity:0;
transform-origin:50% 50%;
transform:scale(0.0, 0.0);
}
}
.swashOut {
	-webkit-animation-name: swashOut;
	-moz-animation-name: swashOut;
	-o-animation-name: swashOut;
	animation-name: swashOut;
}
@-webkit-keyframes swashIn {
0% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.0, 0.0);
}
90% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.9, 0.9);
}
100% {
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0);
}
}
@-moz-keyframes swashIn {
0% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.0, 0.0);
}
90% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.9, 0.9);
}
100% {
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0);
}
}
@-o-keyframes swashIn {
0% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(0.0, 0.0);
}
90% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(0.9, 0.9);
}
100% {
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0);
}
}
@keyframes swashIn {
0% {
opacity:0;
transform-origin:50% 50%;
transform:scale(0.0, 0.0);
}
90% {
opacity:1;
transform-origin:50% 50%;
transform:scale(0.9, 0.9);
}
100% {
transform-origin:50% 50%;
transform:scale(1.0, 1.0);
}
}
.swashIn {
	-webkit-animation-name: swashIn;
	-moz-animation-name: swashIn;
	-o-animation-name: swashIn;
	animation-name: swashIn;
}
@-webkit-keyframes foolishOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0) rotate(360deg);
}
20% {
opacity:1;
-webkit-transform-origin:0% 0%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
-webkit-transform-origin:100% 0%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
-webkit-transform-origin:100%% 100%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
-webkit-transform-origin:0% 100%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.0, 0.0) rotate(0deg);
}
}
@-moz-keyframes foolishOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0) rotate(360deg);
}
20% {
opacity:1;
-moz-transform-origin:0% 0%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
-moz-transform-origin:100% 0%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
-moz-transform-origin:100%% 100%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
-moz-transform-origin:0% 100%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.0, 0.0) rotate(0deg);
}
}
@-o-keyframes foolishOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0) rotate(360deg);
}
20% {
opacity:1;
-o-transform-origin:0% 0%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
-o-transform-origin:100% 0%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
-o-transform-origin:100%% 100%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
-o-transform-origin:0% 100%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(0.0, 0.0) rotate(0deg);
}
}
@keyframes foolishOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0) rotate(360deg);
}
20% {
opacity:1;
transform-origin:0% 0%;
transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
transform-origin:100% 0%;
transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
transform-origin:100%% 100%;
transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
transform-origin:0% 100%;
transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:0;
transform-origin:50% 50%;
transform:scale(0.0, 0.0) rotate(0deg);
}
}
.foolishOut {
	-webkit-animation-name: foolishOut;
	-moz-animation-name: foolishOut;
	-o-animation-name: foolishOut;
	animation-name: foolishOut;
}
@-webkit-keyframes foolishIn {
0% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.0, 0.0) rotate(360deg);
}
20% {
opacity:1;
-webkit-transform-origin:0% 100%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
-webkit-transform-origin:100% 100%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
-webkit-transform-origin:100%% 0%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
-webkit-transform-origin:0% 0%;
-webkit-transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0) rotate(0deg);
}
}
@-moz-keyframes foolishIn {
0% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.0, 0.0) rotate(360deg);
}
20% {
opacity:1;
-moz-transform-origin:0% 100%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
-moz-transform-origin:100% 100%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
-moz-transform-origin:100%% 0%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
-moz-transform-origin:0% 0%;
-moz-transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0) rotate(0deg);
}
}
@-o-keyframes foolishIn {
0% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(0.0, 0.0) rotate(360deg);
}
20% {
opacity:1;
-o-transform-origin:0% 100%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
-o-transform-origin:100% 100%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
-o-transform-origin:100%% 0%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
-o-transform-origin:0% 0%;
-o-transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0) rotate(0deg);
}
}
@keyframes foolishIn {
0% {
opacity:0;
transform-origin:50% 50%;
transform:scale(0.0, 0.0) rotate(360deg);
}
20% {
opacity:1;
transform-origin:0% 100%;
transform:scale(0.5, 0.5) rotate(0deg);
}
40% {
opacity:1;
transform-origin:100% 100%;
transform:scale(0.5, 0.5) rotate(0deg);
}
60% {
opacity:1;
transform-origin:100%% 0%;
transform:scale(0.5, 0.5) rotate(0deg);
}
80% {
opacity:1;
transform-origin:0% 0%;
transform:scale(0.5, 0.5) rotate(0deg);
}
100% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0) rotate(0deg);
}
}
.foolishIn {
	-webkit-animation-name: foolishIn;
	-moz-animation-name: foolishIn;
	-o-animation-name: foolishIn;
	animation-name: foolishIn;
}
@-webkit-keyframes holeOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(1.0, 1.0) rotateY(0deg);
}
100% {
opacity:0;
-webkit-transform-origin:50% 50%;
-webkit-transform:scale(0.0, 0.0) rotateY(180deg);
}
}
@-moz-keyframes holeOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:scale(1.0, 1.0) rotateY(0deg);
}
100% {
opacity:0;
-moz-transform-origin:50% 50%;
-moz-transform:scale(0.0, 0.0) rotateY(180deg);
}
}
@-o-keyframes holeOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:scale(1.0, 1.0) rotateY(0deg);
}
100% {
opacity:0;
-o-transform-origin:50% 50%;
-o-transform:scale(0.0, 0.0) rotateY(180deg);
}
}
@keyframes holeOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:scale(1.0, 1.0) rotateY(0deg);
}
100% {
opacity:0;
transform-origin:50% 50%;
transform:scale(0.0, 0.0) rotateY(180deg);
}
}
.holeOut {
	-webkit-animation-name: holeOut;
	-moz-animation-name: holeOut;
	-o-animation-name: holeOut;
	animation-name: holeOut;
}
@-webkit-keyframes tinRightOut {
0%, 20%, 40%, 50% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateX(900%);
}
}
@-moz-keyframes tinRightOut {
0%, 20%, 40%, 50% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateX(900%);
}
}
@-o-keyframes tinRightOut {
0%, 20%, 40%, 50% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateX(900%);
}
}
@keyframes tinRightOut {
0%, 20%, 40%, 50% {
opacity:1;
transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
transform:scale(1.0, 1.0) translateX(900%);
}
}
.tinRightOut {
	-webkit-animation-name: tinRightOut;
	-moz-animation-name: tinRightOut;
	-o-animation-name: tinRightOut;
	animation-name: tinRightOut;
}
@-webkit-keyframes tinLeftOut {
0%, 20%, 40%, 50% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateX(-900%);
}
}
@-moz-keyframes tinLeftOut {
0%, 20%, 40%, 50% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateX(-900%);
}
}
@-o-keyframes tinLeftOut {
0%, 20%, 40%, 50% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateX(-900%);
}
}
@keyframes tinLeftOut {
0%, 20%, 40%, 50% {
opacity:1;
transform:scale(1.0, 1.0) translateX(0);
}
10%, 30% {
opacity:1;
transform:scale(1.1, 1.1) translateX(0);
}
100% {
opacity:0;
transform:scale(1.0, 1.0) translateX(-900%);
}
}
.tinLeftOut {
	-webkit-animation-name: tinLeftOut;
	-moz-animation-name: tinLeftOut;
	-o-animation-name: tinLeftOut;
	animation-name: tinLeftOut;
}
@-webkit-keyframes tinUpOut {
0%, 20%, 40%, 50% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateY(-900%);
}
}
@-moz-keyframes tinUpOut {
0%, 20%, 40%, 50% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateY(-900%);
}
}
@-o-keyframes tinUpOut {
0%, 20%, 40%, 50% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateY(-900%);
}
}
@keyframes tinUpOut {
0%, 20%, 40%, 50% {
opacity:1;
transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
transform:scale(1.0, 1.0) translateY(-900%);
}
}
.tinUpOut {
	-webkit-animation-name: tinUpOut;
	-moz-animation-name: tinUpOut;
	-o-animation-name: tinUpOut;
	animation-name: tinUpOut;
}
@-webkit-keyframes tinDownOut {
0%, 20%, 40%, 50% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateY(900%);
}
}
@-moz-keyframes tinDownOut {
0%, 20%, 40%, 50% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateY(900%);
}
}
@-o-keyframes tinDownOut {
0%, 20%, 40%, 50% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateY(900%);
}
}
@keyframes tinDownOut {
0%, 20%, 40%, 50% {
opacity:1;
transform:scale(1.0, 1.0) translateY(0);
}
10%, 30% {
opacity:1;
transform:scale(1.1, 1.1) translateY(0);
}
100% {
opacity:0;
transform:scale(1.0, 1.0) translateY(900%);
}
}
.tinDownOut {
	-webkit-animation-name: tinDownOut;
	-moz-animation-name: tinDownOut;
	-o-animation-name: tinDownOut;
	animation-name: tinDownOut;
}
@-webkit-keyframes tinRightIn {
0% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateX(900%);
}
50%, 70%, 90% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateX(0);
}
}
@-moz-keyframes tinRightIn {
0% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateX(900%);
}
50%, 70%, 90% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateX(0);
}
}
@-o-keyframes tinRightIn {
0% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateX(900%);
}
50%, 70%, 90% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateX(0);
}
}
@keyframes tinRightIn {
0% {
opacity:0;
transform:scale(1.0, 1.0) translateX(900%);
}
50%, 70%, 90% {
opacity:1;
transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
transform:scale(1.0, 1.0) translateX(0);
}
}
.tinRightIn {
	-webkit-animation-name: tinRightIn;
	-moz-animation-name: tinRightIn;
	-o-animation-name: tinRightIn;
	animation-name: tinRightIn;
}
@-webkit-keyframes tinLeftIn {
0% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateX(-900%);
}
50%, 70%, 90% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateX(0);
}
}
@-moz-keyframes tinLeftIn {
0% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateX(-900%);
}
50%, 70%, 90% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateX(0);
}
}
@-o-keyframes tinLeftIn {
0% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateX(-900%);
}
50%, 70%, 90% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateX(0);
}
}
@keyframes tinLeftIn {
0% {
opacity:0;
transform:scale(1.0, 1.0) translateX(-900%);
}
50%, 70%, 90% {
opacity:1;
transform:scale(1.1, 1.1) translateX(0);
}
60%, 80%, 100% {
opacity:1;
transform:scale(1.0, 1.0) translateX(0);
}
}
.tinLeftIn {
	-webkit-animation-name: tinLeftIn;
	-moz-animation-name: tinLeftIn;
	-o-animation-name: tinLeftIn;
	animation-name: tinLeftIn;
}
@-webkit-keyframes tinUpIn {
0% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateY(-900%);
}
50%, 70%, 90% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateY(0);
}
}
@-moz-keyframes tinUpIn {
0% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateY(-900%);
}
50%, 70%, 90% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateY(0);
}
}
@-o-keyframes tinUpIn {
0% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateY(-900%);
}
50%, 70%, 90% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateY(0);
}
}
@keyframes tinUpIn {
0% {
opacity:0;
transform:scale(1.0, 1.0) translateY(-900%);
}
50%, 70%, 90% {
opacity:1;
transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
transform:scale(1.0, 1.0) translateY(0);
}
}
.tinUpIn {
	-webkit-animation-name: tinUpIn;
	-moz-animation-name: tinUpIn;
	-o-animation-name: tinUpIn;
	animation-name: tinUpIn;
}
@-webkit-keyframes tinDownIn {
0% {
opacity:0;
-webkit-transform:scale(1.0, 1.0) translateY(900%);
}
50%, 70%, 90% {
opacity:1;
-webkit-transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
-webkit-transform:scale(1.0, 1.0) translateY(0);
}
}
@-moz-keyframes tinDownIn {
0% {
opacity:0;
-moz-transform:scale(1.0, 1.0) translateY(900%);
}
50%, 70%, 90% {
opacity:1;
-moz-transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
-moz-transform:scale(1.0, 1.0) translateY(0);
}
}
@-o-keyframes tinDownIn {
0% {
opacity:0;
-o-transform:scale(1.0, 1.0) translateY(900%);
}
50%, 70%, 90% {
opacity:1;
-o-transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
-o-transform:scale(1.0, 1.0) translateY(0);
}
}
@keyframes tinDownIn {
0% {
opacity:0;
transform:scale(1.0, 1.0) translateY(900%);
}
50%, 70%, 90% {
opacity:1;
transform:scale(1.1, 1.1) translateY(0);
}
60%, 80%, 100% {
opacity:1;
transform:scale(1.0, 1.0) translateY(0);
}
}
.tinDownIn {
	-webkit-animation-name: tinDownIn;
	-moz-animation-name: tinDownIn;
	-o-animation-name: tinDownIn;
	animation-name: tinDownIn;
}
@-webkit-keyframes bombRightOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:rotate(0deg);
-webkit-filter:blur(0px);
}
50% {
opacity:1;
-webkit-transform-origin:200% 50%;
-webkit-transform:rotate(160deg);
-webkit-filter:blur(0px);
}
100% {
opacity:0;
-webkit-transform-origin:200% 50%;
-webkit-transform:rotate(160deg);
-webkit-filter:blur(20px);
}
}
@-moz-keyframes bombRightOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:rotate(0deg);
filter:blur(0px);
}
50% {
opacity:1;
-moz-transform-origin:200% 50%;
-moz-transform:rotate(160deg);
filter:blur(0px);
}
100% {
opacity:0;
-moz-transform-origin:200% 50%;
-moz-transform:rotate(160deg);
filter:blur(20px);
}
}
@-o-keyframes bombRightOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:rotate(0deg);
-o-filter:blur(0px);
}
50% {
opacity:1;
-o-transform-origin:200% 50%;
-o-transform:rotate(160deg);
-o-filter:blur(0px);
}
100% {
opacity:0;
-o-transform-origin:200% 50%;
-o-transform:rotate(160deg);
-o-filter:blur(20px);
}
}
@keyframes bombRightOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:rotate(0deg);
filter:blur(0px);
}
50% {
opacity:1;
transform-origin:200% 50%;
transform:rotate(160deg);
filter:blur(0px);
}
100% {
opacity:0;
transform-origin:200% 50%;
transform:rotate(160deg);
filter:blur(20px);
}
}
.bombRightOut {
	-webkit-animation-name: bombRightOut;
	-moz-animation-name: bombRightOut;
	-o-animation-name: bombRightOut;
	animation-name: bombRightOut;
}
@-webkit-keyframes bombLeftOut {
0% {
opacity:1;
-webkit-transform-origin:50% 50%;
-webkit-transform:rotate(0deg);
-webkit-filter:blur(0px);
}
50% {
opacity:1;
-webkit-transform-origin:-100% 50%;
-webkit-transform:rotate(-160deg);
-webkit-filter:blur(0px);
}
100% {
opacity:0;
-webkit-transform-origin:-100% 50%;
-webkit-transform:rotate(-160deg);
-webkit-filter:blur(20px);
}
}
@-moz-keyframes bombLeftOut {
0% {
opacity:1;
-moz-transform-origin:50% 50%;
-moz-transform:rotate(0deg);
filter:blur(0px);
}
50% {
opacity:1;
-moz-transform-origin:-100% 50%;
-moz-transform:rotate(-160deg);
filter:blur(0px);
}
100% {
opacity:0;
-moz-transform-origin:-100% 50%;
-moz-transform:rotate(-160deg);
filter:blur(20px);
}
}
@-o-keyframes bombLeftOut {
0% {
opacity:1;
-o-transform-origin:50% 50%;
-o-transform:rotate(0deg);
-o-filter:blur(0px);
}
50% {
opacity:1;
-o-transform-origin:-100% 50%;
-o-transform:rotate(-160deg);
-o-filter:blur(0px);
}
100% {
opacity:0;
-o-transform-origin:-100% 50%;
-o-transform:rotate(-160deg);
-o-filter:blur(20px);
}
}
@keyframes bombLeftOut {
0% {
opacity:1;
transform-origin:50% 50%;
transform:rotate(0deg);
filter:blur(0px);
}
50% {
opacity:1;
transform-origin:-100% 50%;
transform:rotate(-160deg);
filter:blur(0px);
}
100% {
opacity:0;
transform-origin:-100% 50%;
transform:rotate(-160deg);
filter:blur(20px);
}
}
.bombLeftOut {
	-webkit-animation-name: bombLeftOut;
	-moz-animation-name: bombLeftOut;
	-o-animation-name: bombLeftOut;
	animation-name: bombLeftOut;
}